
<if , eles>

if (true) {   
			System.out.println("result : true");
=> if가 true라면 값은 result : true 로 출력
		} else {
			System.out.println("result : false");
		}
=> 만약 if가 false라면 값은 result : false 로 출력

<else if>
	if (false) {
			System.out.println("result : true");

            => if가 false니까 실행 안하고 다음으로 넘김
		} else if (true) {
			System.out.println("result : true");
            => if가 true니까 실행 됨. 결과는 result : true
		} else {
			System.out.println("result : false");
		}
    **수 많은 조건문 중 가장 먼저 'true를 충족하는' 실행문 하나만 실행되고 
    if문을 나오게 됨 (뒤에 true가 있던 말던 상관노)
    ** else는 생략도 가능함
       
        *else if 는 여러번 올 수 있지만 else는 마지막에 딱 한번 나온다.


<구구단 문제 풀기>
        for (int i = 2; i <= 9; ++i) {
	  1번 : i가 1이니까 i <=9 의 조건 성립(true) -> 2단
        	System.out.println(i + "단");
			for (int j = 1; j <= 9; ++j) {}
            2번 : j는 1이고 j<=9 의 조건 성립 
            3번 : 아래 실행문 실행 => 2x1 = 2
            4번 : for문 마지막 실행으로 인해 j=2가 됨 
            j가 9까지 되면 조건문을 전부 충족했으니까 
            다시 처음의 for문으로 가서 3단 시작 (i++)
				System.out.println(i + "x" + j + "=" + (i * j));
			}
		}

        


 <별문제1>

 	for (int i = 0; i < 6; ++i) {
			for (int j = 1; j <= i; ++j) {
				System.out.print("*");
			}
			System.out.println();
		}


답:
*
**
***
****
*****
             

